# SERVER PORT
PORT=9415

# DATABASE CONFIGURATION
# See https://typeorm.io/docs/data-source/data-source-options for more possible value DB_TYPE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PERSISTENT_STORAGE_JSON_FILE=db.json

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
